# BeMeAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/teambeme/beme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teambeme/beme/: AlarmReceiver.kt  BeMeApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/teambeme/beme/answer/model/: IntentAnswerData.kt  RequestAnswerData.kt  ResponseAnswerStatus.kt
app/src/main/java/com/teambeme/beme/answer/repository/: AnswerRepository.kt  AnswerRepositoryImpl.kt
app/src/main/java/com/teambeme/beme/answer/view/: AnswerActivity.kt
app/src/main/java/com/teambeme/beme/answer/viewmodel/: AnswerViewModel.kt  AnswerViewModelFactory.kt
app/src/main/java/com/teambeme/beme/base/: BeMePagingSource.kt  BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/teambeme/beme/data/model/: BaseResponse.kt
app/src/main/java/com/teambeme/beme/data/repository/: AnswerRepository.kt  AnswerRepositoryImpl.kt  DetailRepository.kt  DetailRepositoryImpl.kt  ExploreRepository.kt  ExploreRepositoryImpl.kt  FollowingRepository.kt  FollowingRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  IdSearchRepository.kt  IdSearchRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  MyPageRepository.kt  MyPageRepositoryImpl.kt  NoticeRepository.kt  NoticeRepositoryImpl.kt  OtherPageRepository.kt  OtherPageRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/teambeme/beme/detail/adapter/: ReplyAdapter.kt  ReplyChildAdapter.kt  ReplyChildDiffCallback.kt  ReplyDiffUtillCallback.kt  ReplyParentAdapter.kt
app/src/main/java/com/teambeme/beme/detail/model/: ReplyData.kt  ReplyParentData.kt  (+7 more)
app/src/main/java/com/teambeme/beme/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/teambeme/beme/explore/: ExploreBinding.kt
app/src/main/java/com/teambeme/beme/idsearch/: FollowingAfterIdSearch.kt
app/src/main/java/com/teambeme/beme/idsearchfollowing/: FollowingAfterIdSearch.kt  FollowingAfterIdSearchActivity.kt
app/src/main/java/com/teambeme/beme/model/: AlarmDTO.kt
app/src/main/java/com/teambeme/beme/notification/: BackDataViewHolder.kt  BackQuestionAdapter.kt  BackQuestionData.kt  BackQuestionViewHolder.kt  BemeNotificationImpl.kt  NotificationActivity.kt  RecentActivitiesAdapter.kt  RecentActivitiesData.kt  RecentActivitiesViewHolder.kt  RecentActivityData.kt
app/src/main/java/com/teambeme/beme/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/teambeme/beme/splash/: SplashActivity.kt
app/src/main/java/com/teambeme/beme/util/: AnswerSerializer.kt  AuthInterceptor.kt  BindingAdapters.kt  DisplayUtil.kt  EnqueueUtil.kt  ErrorBody.kt  FirebaseEventUtil.kt  KeyboardVisibilityUtils.kt  LiveDataUtil.kt  NestedScrollableHost.kt  RecordScreenUtil.kt  SingleLiveEvent.kt  StartActivityUtil.kt  StatusBarUtil.kt  TransparentStatusBarObject.kt  ViewUtil.kt  ZoomOutPageTransformer.kt  startActivity.kt
app/src/main/proto/: answer_info.proto
app/src/main/res/color/: btn_follow_text_color.xml  explore_chip_selector.xml  explore_chipstroke_selector.xml  explore_chiptext_selector.xml  mypage_chiptext_selector.xml
app/src/main/res/drawable/: answer_switch_selector.xml  border_layout.xml  border_mypage.xml  btn_follow.xml  btn_follow_follow.xml  btn_follow_unfollow.xml  btn_notification_to_see_more_background.xml  constraint_view_image_add.xml  explore_chip_shape.xml  explore_other_minds_content_shape.xml  explore_other_minds_title_shape.xml  explore_other_questions_shape.xml  explore_otherminds_content_shape.xml  explore_otherminds_title_shape.xml  explore_otherquestions_shape.xml  explore_selector.xml  following_selector.xml  following_show_all_search_view_shape.xml  home_answer_button.xml  home_bottomsheet_background.xml  home_selector.xml  ic_3dot.xml  ic_add_image.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_back_noticeview.xml  ic_base_edit.xml  ic_baseline_arrow_forward_setting.xml  ic_baseline_settings_24.xml  ic_beme_foreground.xml  ic_block_bottom.xml  ic_bookmark.xml  ic_bookmark_checked.xml  ic_btn_delete.xml  ic_btn_delete_2.xml  ic_btn_scrap_unselected_detail.xml  ic_change_bottom.xml  ic_dark_profile.xml  (+74 more)
app/src/main/res/font/: gmarket_sans.xml
app/src/main/res/layout/: activity_answer.xml  activity_detail.xml  activity_explore_detail.xml  activity_following_after_id_search.xml  activity_following_show_all.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_open_source.xml  activity_other_page.xml  activity_reply.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  fragment_answer_suggest.xml  fragment_explore.xml  fragment_following.xml  fragment_home.xml  fragment_image_choose.xml  fragment_info_change.xml  fragment_my_page.xml  fragment_my_scrap.xml  fragment_my_write.xml  fragment_on_board.xml  fragment_permission_info.xml  fragment_personal_info.xml  fragment_question.xml  fragment_term.xml  fragment_transition_public.xml  item_bottom_answer.xml  item_bottom_my.xml  item_bottom_my_other.xml  item_bottom_other.xml  item_bottom_profile.xml  item_bottom_scrap.xml  item_bottom_write.xml  item_explore_detail_other_answers.xml  item_explore_other_minds.xml  item_explore_other_questions.xml  (+25 more)
app/src/main/res/layout/deprecated/: item_explore_other_questions_unanswered.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: sign_up_nav.xml
app/src/main/res/values/: colors.xml  ic_beme_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teambeme/beme/: ExampleUnitTest.kt
(+280 files in other folders)
