<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_home"
        android:icon="@drawable/home_selector"
        android:title="Home"
        />
    <item
        android:id="@+id/menu_main_explore"
        android:icon="@drawable/explore_selector"
        android:title="Explore"
        />
    <item
        android:id="@+id/menu_main_following"
        android:icon="@drawable/following_selector"
        android:title="Following"
        />
    <item
        android:id="@+id/menu_main_mypage"
        android:icon="@drawable/mypage_selector"
        android:title="My Page"
        />
</menu>