<?xml version="1.1" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailViewModel"
            type="com.teambeme.beme.detail.viewmodel.DetailViewModel" />

        <variable
            name="detailActivity"
            type="com.teambeme.beme.detail.view.DetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        tools:context=".detail.view.DetailActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_scrap_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_x_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_detail_scrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{detailViewModel.detailData.scrapped ? @drawable/ic_scrap_on_detail : @drawable/ic_scrap_off_detail}"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> detailViewModel.scrapClicked()}"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/txt_detail_dot"
                app:layout_constraintEnd_toStartOf="@+id/txt_detail_dot"
                app:layout_constraintTop_toTopOf="@+id/txt_detail_dot"
                app:srcCompat="@drawable/ic_scrap_off_detail" />

            <ImageButton
                android:id="@+id/txt_detail_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_dot3_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/constraint_detail_replybar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_detail_top"
            tools:context=".detail.view.DetailActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_detail_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_detail_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="28dp"
                    android:text="@{detailViewModel.detailData.question}"
                    tools:text="이번 주말을 후회 없이\n 보낼 수 있는 방법은 무엇인가요?"
                    android:textColor="@color/detail_black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_detail_info"
                    style="@style/answer_info_style"
                    android:textColor="@color/detail_gray"
                    android:layout_marginTop="20dp"
                    mypage:category="@{String.valueOf(detailViewModel.detailData.category)}"
                    mypage:isAuthor="@{detailViewModel.detailData.author}"
                    mypage:answerIdx="@{detailViewModel.detailData.answerIdx}"
                    android:text="@{`[  `+detailViewModel.detailData.category+`에 관한 질문  ]  · `}"
                    tools:text="[ 미래에 관한 2번째 질문 ]"
                    app:layout_constraintStart_toStartOf="@+id/txt_detail_question"
                    app:layout_constraintTop_toBottomOf="@+id/txt_detail_question" />

                <TextView
                    android:id="@+id/txt_detail_data"
                    style="@style/answer_info_style"
                    android:textColor="@color/detail_gray"
                    android:layout_marginTop="8dp"
                    android:text="@{detailViewModel.detailData.answerDate}"
                    tools:text="2020.12.24"
                    app:layout_constraintStart_toStartOf="@+id/txt_detail_info"
                    app:layout_constraintTop_toBottomOf="@+id/txt_detail_info" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_detail_profile"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="18dp"
                    app:civ_border_color="@color/detail_circle"
                    app:civ_border_width="1dp"
                    mypage:setSrcFromUrl="@{detailViewModel.detailData.userProfile}"
                    mypage:isVisible="@{!detailViewModel.detailData.author}"
                    app:layout_constraintStart_toStartOf="@+id/txt_detail_data"
                    app:layout_constraintTop_toBottomOf="@+id/txt_detail_data"
                    app:srcCompat="@drawable/img_profile_sample_following_show_all" />

                <TextView
                    android:id="@+id/txt_detail_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nickname"
                    mypage:nickname="@{String.valueOf(detailViewModel.detailData.userNickname)}"
                    mypage:isAuthor="@{detailViewModel.detailData.author}"
                    android:layout_marginStart="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/detail_black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_detail_profile"
                    app:layout_constraintStart_toEndOf="@+id/img_detail_profile"
                    app:layout_constraintTop_toTopOf="@+id/img_detail_profile" />

                <View
                    android:id="@+id/divider_detail_top"
                    style="@style/answer_divider"
                    android:layout_marginTop="22dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_detail_profile" />

                <TextView
                    android:id="@+id/txt_detail_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:gravity="top"
                    android:text="@{detailViewModel.detailData.content}"
                    tools:text="저는 몇일 전 퇴사를 했어요. 수많은 고민 끝에 결국 저질렀습니다. 몇 년간 원해 왔던 일이라 꿈만 같아요. 제가 스스로의 힘으로 하고 싶은 걸 해볼 수있는 시간적 여유를 가지게 된게 정말 만족스러워요. 저는 몇일 전 퇴사를 했어요. 수많은 고민 끝에 결국 저질렀습니다. 몇 년간 원해 왔던 일이라 꿈만 같아요. 제가 스스로의 힘으로 하고 싶은 걸 해볼 수있는 시간적 여유를 가지게 된게 정말 만족스러워요. 저는 몇일 전 퇴사를 했어요. 수많은 고민 끝에 결국 저질렀습니다. 몇 년간 원해 왔던 일이라 꿈만 같아요. 제가 스스로의 힘으로 하고 싶은 걸 해볼 수있는 시간적 여유를 가지게 된게 정말 만족스러워요."
                    android:textColor="@color/detail_black"
                    android:textColorHint="@color/detail_gray"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/divider_detail_top" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_detail_showmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/detail_black"
                    android:paddingTop="12dp"
                    android:paddingBottom="16dp"
                    android:text="같은 질문에 더 많은 답변 보기"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:cornerRadius="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_detail_answer" />

                <View
                    android:id="@+id/divider_detail_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/detail_gray"
                    app:layout_constraintTop_toBottomOf="@id/btn_detail_showmore" />

                <TextView
                    android:id="@+id/txt_detail_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:text="댓글"
                    android:textColor="@color/detail_black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_detail_bottom" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_detail_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="60dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_detail_reply"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_detail_replybar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/edttext_detail_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/border_layout"
                android:scrollHorizontally="false"
                android:maxLines="5"
                android:singleLine="false"
                android:text="@={detailViewModel.answerText}"
                android:ems="10"
                android:hint="댓글 작성"
                android:textColorHint="@color/detail_background_gray"
                android:textColor="@color/detail_black"
                android:inputType="none"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_detail_add"
                app:layout_constraintStart_toStartOf="parent"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_detail_snakbar"
                android:layout_width="match_parent"
                android:background="@color/detail_btnbackground"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/view"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txt_detail_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="32dp"
                    android:textColor="@color/detail_text_gray"
                    android:text="댓글을 수정중입니다"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_detail_cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_detail_cancel"
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/detail_btnbackground"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_detail_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_detail_message"
                    app:srcCompat="@drawable/ic_x_message_cancel" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/detail_view_gray"
                app:layout_constraintBottom_toTopOf="@+id/edttext_detail_content" />

            <TextView
                android:id="@+id/txt_detail_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> detailViewModel.addReplyClicked()}"
                android:padding="8dp"
                android:textColor="@color/answer_text_info_gray"
                android:text="완료"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/edttext_detail_content"
                app:layout_constraintBottom_toBottomOf="@+id/edttext_detail_content"
                app:layout_constraintEnd_toStartOf="@+id/img_detail_secret"
                app:layout_constraintTop_toTopOf="@+id/edttext_detail_content"
                app:layout_constraintVertical_bias="0.49" />

            <ImageButton
                android:id="@+id/img_detail_secret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> detailViewModel.secretButtonClicked()}"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/txt_detail_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_detail_add"
                app:srcCompat="@drawable/ic_secret_off" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>