<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="follongViewModel"
            type="com.teambeme.beme.following.viewmodel.FollowingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".following.view.FollowingShowAllActivity">

        <ImageButton
            android:id="@+id/btn_following_show_all_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_following_show_all_sort"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/explore_tab_indicator_black"
            app:tabSelectedTextColor="@color/explore_tab_selected_txt_black"
            app:tabTextColor="@color/explore_tab_txt_gray">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="팔로잉" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="팔로우" />
        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/view_following_show_all_divide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/explore_divide_line_gray"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout_following_show_all_sort" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_following_show_all"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/following_show_all_search_view_shape"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_following_show_all_sort"
            app:queryBackground="@android:color/transparent"
            app:queryHint="검색" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view_following_show_all"
            tools:listitem="@layout/item_following_show_all_profiles" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>