<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="othermindsTitle"
            type="String" />
        <variable
            name="exploreDetailViewModel"
            type="com.teambeme.beme.explore.viewmodel.ExploreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/exploredetail_background_white"
        tools:context=".explore.view.ExploreDetailActivity">

        <ImageButton
            android:id="@+id/btn_exploredetail_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_exploredetail_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="28dp"
            android:text="@{othermindsTitle}"
            android:textColor="@color/exploredetail_txt_question_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/btn_exploredetail_goback"
            app:layout_constraintTop_toBottomOf="@id/btn_exploredetail_goback" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_exploredetail_sort"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@id/txt_exploredetail_question"
            app:layout_constraintTop_toBottomOf="@id/txt_exploredetail_question"
            app:tabIndicatorColor="@color/exploredetail_tab_indicator_black"
            app:tabSelectedTextColor="@color/exploredetail_tab_selected_txt_black"
            app:tabTextColor="@color/exploredetail_tab_txt_gray">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="최신" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:text="흥미" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/view_exploredetail_divide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/exploredetail_divide_line_gray"
            app:layout_constraintTop_toBottomOf="@+id/tablayout_exploredetail_sort" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tablayout_exploredetail_sort"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_exploredetail_otheranswers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="28dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/list_exploredetail_otheranswers" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_exploredetail_showmore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="152dp"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="@color/exploredetail_btn_showmore_background_black"
                    android:paddingTop="12dp"
                    android:paddingBottom="16dp"
                    android:text="더보기"
                    android:textColor="@color/exploredetail_btn_showmore_txt_white"
                    android:textSize="16sp"
                    app:cornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rcv_exploredetail_otheranswers" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>