<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.teambeme.beme.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        tools:context=".login.view.LoginActivity">

        <TextView
            android:id="@+id/txt_login_beme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="540dp"
            android:fontFamily="@font/gmarket_sans_light"
            android:text="B E M E"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_login_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="472dp"
            android:fontFamily="@font/notosankr_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="매일 질문에 대한 답을 하며\n나를 알아가는 질문 다이어리 BeMe"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlayout_login_nick"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="360dp"
            android:textColorHint="@color/login_text_gray"
            app:hintTextColor="@color/login_box_gray"
            app:boxStrokeColor="@color/login_box_gray"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editxt_login_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="닉네임"
                android:singleLine="true"
                android:text="@={loginViewModel.nickNameText}"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlayout_login_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="300dp"
            android:textColorHint="@color/login_text_gray"
            app:hintTextColor="@color/login_box_gray"
            app:boxStrokeColor="@color/login_box_gray"
            app:endIconMode="password_toggle"
            app:endIconDrawable="@drawable/ic_show_password"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editxt_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@={loginViewModel.passwordText}"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linear_login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/txtlayout_login_password"
            app:layout_constraintTop_toBottomOf="@id/txtlayout_login_password">

            <ImageView
                android:id="@+id/img_login_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_check_red" />

            <TextView
                android:id="@+id/txt_login_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="@{loginViewModel.errorMessage}"
                android:textColor="@color/signup_red"
                android:textSize="12sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="140dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/notosankr_bold"
            android:includeFontPadding="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="@{() -> loginViewModel.requestLogin()}"
            android:text="로그인"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/linear_login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/login_register_text"
                android:layout_marginEnd="16dp"
                android:text="아이디 찾기" />

            <TextView
                style="@style/login_register_text"
                android:layout_marginEnd="16dp"
                android:text="|" />

            <TextView
                style="@style/login_register_text"
                android:layout_marginEnd="16dp"
                android:text="비밀번호 찾기" />

            <TextView
                style="@style/login_register_text"
                android:layout_marginEnd="16dp"
                android:text="|" />

            <TextView
                android:id="@+id/btn_login_signup"
                style="@style/login_register_text"
                android:text="회원가입" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>