<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="otherPageViewModel"
            type="com.teambeme.beme.otherpage.viewmodel.OtherPageViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:context=".otherpage.view.OtherPageActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">


            <FrameLayout
                android:id="@+id/frame_otherpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_otherpage_profile"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:layout_gravity="fill"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageButton
                    android:id="@+id/btn_otherpage_dot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_dot3_white" />

                <ImageButton
                    android:id="@+id/btn_otherpage_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_arrow_back_white" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_otherpage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:text="sushi_isthebest"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_otherpage"
                tools:text="sushi_isthebest" />

            <TextView
                android:id="@+id/btn_otherpage_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/border_layout"
                android:paddingHorizontal="40dp"
                android:paddingVertical="8dp"
                android:text="팔로잉"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_otherpage_name" />

            <TextView
                android:id="@+id/txt_otherpage_attend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#8E8E93"
                android:paddingVertical="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="연속 출석 11"
                android:textColor="@color/answer_text_info_gray"
                app:layout_constraintStart_toStartOf="@+id/txt_otherpage_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_otherpage_name"
                tools:text="연속 출석 11" />

            <TextView
                android:id="@+id/txt_otherpage_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="답한 질문 202"
                android:textColor="@color/answer_text_info_gray"
                app:layout_constraintStart_toEndOf="@+id/txt_otherpage_attend"
                app:layout_constraintTop_toTopOf="@+id/txt_otherpage_attend"
                tools:text="답한 질문 202" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_otherdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/btn_other_showmore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_otherpage_attend"
                app:layout_constraintVertical_bias="0.0">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_other_showmore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#000000"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:text="더보기"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
