<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exploreViewModel"
            type="com.teambeme.beme.explore.viewmodel.ExploreViewModel" />

    </data>

    <me.didik.component.StickyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        tools:context=".explore.view.ExploreFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_explore_other_minds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/explore_background_gray"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_explore_plus_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="28dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_plus_follower"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_explore_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_alarm"
                    app:layout_constraintBottom_toBottomOf="@id/btn_explore_plus_follower"
                    app:layout_constraintEnd_toStartOf="@id/btn_explore_plus_follower"
                    app:layout_constraintTop_toTopOf="@id/btn_explore_plus_follower" />


                <TextView
                    android:id="@+id/txt_explore_title_of_other_minds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="72dp"
                    android:text="나와 다른 생각들"
                    android:textColor="@color/explore_txt_title_of_other_minds_black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_explore_desc_of_other_minds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="내가 최근에 답한 질문들의 다른 답변이에요"
                    android:textColor="@color/explore_txt_desc_of_other_minds_gray"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/txt_explore_title_of_other_minds"
                    app:layout_constraintTop_toBottomOf="@id/txt_explore_title_of_other_minds" />

                <com.teambeme.beme.util.NestedScrollableHost
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_explore_desc_of_other_minds">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_explore_other_minds"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="22dp"
                        android:paddingEnd="22dp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_explore_other_minds" />

                </com.teambeme.beme.util.NestedScrollableHost>

                <TextView
                    android:id="@+id/txt_explore_other_minds_un_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="78dp"
                    android:gravity="center_horizontal"
                    android:text="가장 긴 여행이란 자신에 대한 탐구로부터 출발하여\n자신의 운명을 실현시켜 나가는 내면의 여행이다.\n- 닥 함마슐드"
                    android:textColor="@color/explore_txt_other_minds_un_answer_gray"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_explore_desc_of_other_minds" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_explore_do_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="60dp"
                    android:backgroundTint="@color/explore_btn_do_answer_background_black"
                    android:onClick="@{()->exploreViewModel.plusDummyOtherQuestions()}"
                    android:paddingTop="12dp"
                    android:paddingBottom="16dp"
                    android:text="오늘의 질문 답변하기"
                    android:textColor="@color/explore_btn_do_answer_txt_white"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    app:cornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_explore_other_minds_un_answer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_explore_other_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/explore_constraint_layout_other_questions_white"
                android:paddingBottom="40dp"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_explore_other_minds">

                <TextView
                    android:id="@+id/txt_explore_title_of_other_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="48dp"
                    android:text="다른 글 둘러보기"
                    android:textColor="@color/explore_txt_title_of_other_questions_black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_explore_desc_of_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="내가 답한 질문에 대한 다른 사람들의 최신 답변이에요"
                    android:textColor="@color/explore_txt_desc_of_other_questions_gray"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/txt_explore_title_of_other_questions"
                    app:layout_constraintTop_toBottomOf="@id/txt_explore_title_of_other_questions" />

                <TextView
                    android:id="@+id/txt_explore_desc_of_exciting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="내가 관심있어 할 다른 사람들의 답변이에요"
                    android:textColor="@color/explore_txt_desc_of_other_questions_gray"
                    android:textSize="13sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/txt_explore_title_of_other_questions"
                    app:layout_constraintTop_toBottomOf="@id/txt_explore_title_of_other_questions" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_explore_for_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:tag="sticky"
                    app:layout_constraintTop_toBottomOf="@id/txt_explore_desc_of_recent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout_explore_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabIndicatorColor="@color/explore_tab_indicator_black"
                        app:tabSelectedTextColor="@color/explore_tab_selected_txt_black"
                        app:tabTextAppearance="@style/tab_text_size"
                        app:tabTextColor="@color/explore_tab_txt_gray">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:text="최신" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:text="흥미" />

                    </com.google.android.material.tabs.TabLayout>

                    <View
                        android:id="@+id/view_explore_divide_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/explore_divide_line_gray"
                        app:layout_constraintTop_toBottomOf="@+id/tab_layout_explore_sort" />

                    <HorizontalScrollView
                        android:id="@+id/scrollview_explore_chip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        app:layout_constraintTop_toBottomOf="@id/tab_layout_explore_sort">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_explore_other_questions"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:paddingStart="28dp"
                            android:paddingTop="8dp"
                            app:singleLine="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_explore_1"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가치관"
                                android:textColor="@color/explore_chiptext_selector"
                                app:chipBackgroundColor="@color/explore_chip_selector"
                                app:chipCornerRadius="4dp"
                                app:chipStrokeColor="@color/explore_chipstroke_selector"
                                app:chipStrokeWidth="1dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_explore_2"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="사랑"
                                android:textColor="@color/explore_chiptext_selector"
                                app:chipBackgroundColor="@color/explore_chip_selector"
                                app:chipCornerRadius="4dp"
                                app:chipStrokeColor="@color/explore_chipstroke_selector"
                                app:chipStrokeWidth="1dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_explore_3"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일상"
                                android:textColor="@color/explore_chiptext_selector"
                                app:chipBackgroundColor="@color/explore_chip_selector"
                                app:chipCornerRadius="4dp"
                                app:chipStrokeColor="@color/explore_chipstroke_selector"
                                app:chipStrokeWidth="1dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_explore_4"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이야기"
                                android:textColor="@color/explore_chiptext_selector"
                                app:chipBackgroundColor="@color/explore_chip_selector"
                                app:chipCornerRadius="4dp"
                                app:chipStrokeColor="@color/explore_chipstroke_selector"
                                app:chipStrokeWidth="1dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_explore_5"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="미래"
                                android:textColor="@color/explore_chiptext_selector"
                                app:chipBackgroundColor="@color/explore_chip_selector"
                                app:chipCornerRadius="4dp"
                                app:chipStrokeColor="@color/explore_chipstroke_selector"
                                app:chipStrokeWidth="1dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_explore_6"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="의미"
                                android:textColor="@color/explore_chiptext_selector"
                                app:chipBackgroundColor="@color/explore_chip_selector"
                                app:chipCornerRadius="4dp"
                                app:chipStrokeColor="@color/explore_chipstroke_selector"
                                app:chipStrokeWidth="1dp" />

                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_explore_other_questions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="40dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/btn_explore_show_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_layout_explore_for_tab"
                    tools:listitem="@layout/item_explore_other_questions" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_explore_show_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="152dp"
                    android:backgroundTint="@color/explore_btn_show_more_background_black"
                    android:onClick="@{()->exploreViewModel.plusDummyOtherQuestions()}"
                    android:paddingTop="12dp"
                    android:paddingBottom="16dp"
                    android:text="더보기"
                    android:textColor="@color/explore_btn_show_more_txt_white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:cornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rcv_explore_other_questions" />

                <ImageView
                    android:id="@+id/img_explore_un_answered_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:src="@drawable/ic_information"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_layout_explore_for_tab" />

                <TextView
                    android:id="@+id/txt_explore_other_questions_un_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center_horizontal"
                    android:text="아이쿠..! 아직 답변을 안 하셨군요\n질문에 답을 하고\n답한 질문에 대한 다른 사람들의 글을 둘러보세요"
                    android:textColor="@color/explore_txt_other_questions_un_answer_gray"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_explore_un_answered_information" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </me.didik.component.StickyNestedScrollView>
</layout>