<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.home.view.AnswerSuggestFragment">

    <TextView
        android:id="@+id/txt_home_answer_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="새로운 질문을 받기 위해\n오늘의 질문을 먼저 답해주세요."
        android:textColor="@color/home_black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_home_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        android:text="취소"
        android:textColor="@color/home_text_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_answer_suggestion" />

    <TextView
        android:id="@+id/txt_home_dialog_approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:padding="16dp"
        android:text="확인"
        android:textColor="@color/home_blue"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txt_home_dialog_cancel"
        app:layout_constraintTop_toTopOf="@+id/txt_home_dialog_cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>
