<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myPageViewModel"
            type="com.teambeme.beme.mypage.viewmodel.MyPageViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_myscrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:touchscreenBlocksFocus="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".mypage.view.MyScrapFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".mypage.view.MyScrapFragment">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_scrap_search"
                style="@style/search_view"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/searchview_background"
                android:theme="@style/search_view"
                app:layout_constraintEnd_toStartOf="@+id/img_scrap_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_scrap_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="@{() -> myPageViewModel.scrapFilterOnClick()}"
                app:layout_constraintBottom_toBottomOf="@+id/search_view_scrap_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search_view_scrap_search"
                app:srcCompat="@drawable/ic_filter_write" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_scrap_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_view_scrap_search">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_info_mypage" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="간직하고 싶은 글을 스크랩해보세요"
                    android:textColor="@color/mypage_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_myscrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="26dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_view_scrap_search" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_scrap_showmore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="150dp"
                android:backgroundTint="@color/mypage_black"
                android:onClick="@{()->myPageViewModel.getPlusMyScrap()}"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:text="더보기"
                android:textColor="@color/mypage_white"
                android:textSize="16sp"
                android:visibility="gone"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcv_myscrap" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>