<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mpViewModel"
            type="com.teambeme.beme.mypage.viewmodel.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mypage.view.MyWriteFragment">

        <EditText
            android:id="@+id/editxt_write_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_mypage"
            android:drawableLeft="@drawable/ic_mypage_search"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint="검색"
            android:inputType="textPersonName"
            android:padding="12dp"
            app:layout_constraintEnd_toStartOf="@+id/img_write_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_write_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mpViewModel.writeFilterOnClick()}"
            app:layout_constraintBottom_toBottomOf="@+id/editxt_write_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editxt_write_search"
            app:srcCompat="@drawable/ic_filter_write" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_mywrite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editxt_write_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>