<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mypage="http://schemas.android.com/tools">

    <data>
        <variable
            name="myScrap"
            type="com.teambeme.beme.mypage.model.ResponseMyScrap.Data.Answer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="4dp"
        android:background="@drawable/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_myscrap_question"
            android:textColor="@color/mypage_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:text="@{myScrap.question}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            mypage:text="요즘 내 삶에서 \n가장 만족스러운 것은 무엇인가요?" />

        <TextView
            android:id="@+id/txt_myscrap_categori"
            mypage:answerIdx="@{myScrap.answerIdx}"
            mypage:category="@{myScrap.category}"
            mypage:isAuthor="@{myScrap.author}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:text="@{`[  `+myScrap.category+`에 관한 질문  ]  · `}"
            android:textColor="@color/mypage_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/txt_myscrap_question"
            app:layout_constraintTop_toBottomOf="@+id/txt_myscrap_question"
            app:layout_constraintBottom_toTopOf="@+id/img_myscrap_profile"
            mypage:text="[  미래에 관한 질문  ]  · " />

        <TextView
            android:id="@+id/txt_myscrap_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/mypage_gray"
            android:text="@{`  ·  `+myScrap.answerDate}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/txt_myscrap_categori"
            app:layout_constraintTop_toTopOf="@+id/txt_myscrap_categori"
            mypage:text="5분 전" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_myscrap_profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            mypage:setSrcFromUrl="@{myScrap.userProfile}"
            mypage:isVisible="@{!myScrap.author}"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_myscrap_categori"
            app:srcCompat="@drawable/ic_mp_profile" />

        <TextView
            android:id="@+id/txt_myscrap_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mypage_black"
            android:layout_marginStart="8dp"
            mypage:nickname="@{myScrap.userNickname}"
            mypage:isAuthor="@{myScrap.author}"
            android:text="@{myScrap.userNickname}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_myscrap_profile"
            app:layout_constraintStart_toEndOf="@+id/img_myscrap_profile"
            app:layout_constraintTop_toTopOf="@+id/img_myscrap_profile" />

        <ImageView
            android:id="@+id/img_myscrap_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="14dp"
            android:src="@{myScrap.isScrapped ? @drawable/ic_scrap_on_mypage : @drawable/ic_scrap_off_mypage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_scrap_on_mypage" />

        <ImageView
            android:id="@+id/img_myscrap_public"
            android:layout_width="10dp"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            setSecretImage="@{myScrap.author}"
            android:src="@{myScrap.publicFlag ? @drawable/ic_secret_off_mypage : @drawable/ic_secret_on_mypage}"
            app:layout_constraintBottom_toBottomOf="@+id/img_myscrap_scrap"
            app:layout_constraintEnd_toStartOf="@+id/img_myscrap_scrap"
            app:layout_constraintTop_toTopOf="@+id/img_myscrap_scrap"
            app:srcCompat="@drawable/ic_secret_off_mypage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>