<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="idSearch"
            type="com.teambeme.beme.idsearchfollowing.model.ResponseIdSearchData.Data" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="@{idSearch.isFollowed() == null ? View.INVISIBLE : View.VISIBLE}"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_search_profile_pic"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setSrcFromUrl="@{idSearch.profileImg}"
            app:civ_border_color="@color/circle_view_gray"
            app:civ_border_width="1dp"/>

        <TextView
            android:id="@+id/id_search_uid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:bufferType="spannable"
            android:lineHeight="18dp"
            android:text="@{idSearch.nickname}"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_following_following"
            app:layout_constraintStart_toEndOf="@id/id_search_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_following_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_follow_unfollow"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:stateListAnimator="@null"
            android:text="팔로잉"
            android:textColor="#000"
            android:textSize="12dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_following_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_follow_follow"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:stateListAnimator="@null"
            android:text="팔로우"
            android:textColor="#ffffff"
            android:textSize="12dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>