<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myWrite"
            type="com.teambeme.beme.mypage.model.MyWrite" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_layout">

        <TextView
            android:id="@+id/txt_mywrite_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:text="@{myWrite.question}"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/img_mywrite_secret"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="요즘 내 삶에서 \n가장 만족스러운 것은 무엇인가요?" />

        <ImageView
            android:id="@+id/img_mywrite_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@{myWrite.isSecret ? @drawable/ic_secret_on_mypage : @drawable/ic_secret_off_mypage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_mywrite_time"
            app:srcCompat="@drawable/ic_secret_off_mypage" />

        <TextView
            android:id="@+id/txt_mywrite_categori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{`[  `+myWrite.categori+`에 관한 질문  ]  · `}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_mywrite_question"
            app:layout_constraintTop_toBottomOf="@+id/txt_mywrite_question"
            tools:text="[  미래에 관한 질문  ]  · " />

        <TextView
            android:id="@+id/txt_mywrite_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{myWrite.time}"
            app:layout_constraintStart_toEndOf="@+id/txt_mywrite_categori"
            app:layout_constraintTop_toTopOf="@+id/txt_mywrite_categori"
            tools:text="5분 전" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>