<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:user="http://schemas.android.com/tools">

    <data>
        <variable
            name="recentActivities"
            type="com.teambeme.beme.notification.model.ResponseNoticeData.Data.Activity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notification_profile_pic"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setSrcFromUrl="@{recentActivities.profileImg}" />

        <TextView
            android:id="@+id/notification_message_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:bufferType="spannable"
            android:lineHeight="18dp"
            user:setNickName="@{recentActivities.userNickname}"
            user:setQuestionTitle="@{recentActivities.questionTitle}"
            user:setType="@{recentActivities.type}"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/notification_profile_pic"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>