<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showAllProfilesFollowing"
            type="com.teambeme.beme.following.model.ResponseFollowingList.Data.Followee" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_following_show_all_profiles"
            setSrcFromUrl="@{showAllProfilesFollowing.profileImg}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="@color/answers_circle"
            app:civ_border_width="1dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_following_show_all_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{showAllProfilesFollowing.nickname}"
            android:textColor="@color/item_show_all_profiles_txt_user_id_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/img_following_show_all_profiles"
            app:layout_constraintStart_toEndOf="@id/img_following_show_all_profiles"
            app:layout_constraintTop_toTopOf="@id/img_following_show_all_profiles"
            tools:text="123" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_following_show_all_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/item_show_all_profiles_btn_following_background_white"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:stateListAnimator="@null"
            android:text="팔로잉"
            android:textColor="@color/item_show_all_profiles_btn_following_name_black"
            android:textSize="12dp"
            app:cornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_following_show_all_profiles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_following_show_all_profiles"
            app:strokeColor="@color/item_show_all_profiles_btn_following_stroke_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_following_show_all_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/item_show_all_profiles_btn_follower_background_black"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:stateListAnimator="@null"
            android:text="팔로우"
            android:textColor="@color/item_show_all_profiles_btn_follower_name_white"
            android:textSize="12dp"
            android:visibility="invisible"
            app:cornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_following_show_all_profiles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_following_show_all_profiles"
            app:strokeColor="@color/item_show_all_profiles_btn_follower_stroke_black"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>