<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profiles"
            type="com.teambeme.beme.following.model.ProfilesData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_following_show_all_profiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_profile_sample_following_show_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_following_show_all_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="userID"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/img_following_show_all_profiles"
            app:layout_constraintStart_toEndOf="@id/img_following_show_all_profiles"
            app:layout_constraintTop_toTopOf="@id/img_following_show_all_profiles" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="팔로잉"
            android:textColor="#000000"
            android:textSize="12dp"
            app:cornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_following_show_all_profiles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_following_show_all_profiles"
            app:strokeColor="#ebebeb"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>