<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myPageViewModel"
            type="com.teambeme.beme.mypage.viewmodel.MyPageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/mypage_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_writesheet_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/detail_black"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="필터"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_writesheet_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/mypage_gray"
            android:text="공개범위"
            app:layout_constraintStart_toStartOf="@+id/txt_writesheet_filter"
            app:layout_constraintTop_toBottomOf="@+id/txt_writesheet_filter" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:singleSelection="true"
            android:paddingTop="14dp"
            app:layout_constraintStart_toStartOf="@+id/txt_writesheet_range"
            app:layout_constraintTop_toBottomOf="@+id/txt_writesheet_range">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_range_1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:textColor="@color/explore_chiptext_selector"
                app:chipBackgroundColor="@color/explore_chip_selector"
                app:chipCornerRadius="4dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStrokeColor="@color/explore_chipstroke_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_range_2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공개"
                app:chipMinTouchTargetSize="0dp"
                android:textColor="@color/explore_chiptext_selector"
                app:chipBackgroundColor="@color/explore_chip_selector"
                app:chipCornerRadius="4dp"
                app:chipStrokeColor="@color/explore_chipstroke_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_range_3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비공개"
                app:chipMinTouchTargetSize="0dp"
                android:textColor="@color/explore_chiptext_selector"
                app:chipBackgroundColor="@color/explore_chip_selector"
                app:chipCornerRadius="4dp"
                app:chipStrokeColor="@color/explore_chipstroke_selector"
                app:chipStrokeWidth="1dp" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/txt_writesheet_categori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/mypage_gray"
            android:text="카테고리"
            app:layout_constraintStart_toStartOf="@+id/chipGroup_range"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup_range" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_write_categori"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:paddingTop="14dp"
            app:singleSelection="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_writesheet_categori">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_write_1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가치관"
                app:chipMinTouchTargetSize="0dp"
                android:textColor="@color/explore_chiptext_selector"
                app:chipBackgroundColor="@color/explore_chip_selector"
                app:chipCornerRadius="4dp"
                app:chipStrokeColor="@color/explore_chipstroke_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_write_2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관계"
                app:chipMinTouchTargetSize="0dp"
                android:textColor="@color/explore_chiptext_selector"
                app:chipBackgroundColor="@color/explore_chip_selector"
                app:chipCornerRadius="4dp"
                app:chipStrokeColor="@color/explore_chipstroke_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_write_3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사랑"
                app:chipMinTouchTargetSize="0dp"
                android:textColor="@color/explore_chiptext_selector"
                app:chipBackgroundColor="@color/explore_chip_selector"
                app:chipCornerRadius="4dp"
                app:chipStrokeColor="@color/explore_chipstroke_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_write_4"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일상"
                app:chipMinTouchTargetSize="0dp"
                android:textColor="@color/explore_chiptext_selector"
                app:chipBackgroundColor="@color/explore_chip_selector"
                app:chipCornerRadius="4dp"
                app:chipStrokeColor="@color/explore_chipstroke_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_write_5"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나"
                app:chipMinTouchTargetSize="0dp"
                android:textColor="@color/explore_chiptext_selector"
                app:chipBackgroundColor="@color/explore_chip_selector"
                app:chipCornerRadius="4dp"
                app:chipStrokeColor="@color/explore_chipstroke_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_write_6"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipMinTouchTargetSize="0dp"
                android:text="이야기"
                android:textColor="@color/explore_chiptext_selector"
                app:chipBackgroundColor="@color/explore_chip_selector"
                app:chipCornerRadius="4dp"
                app:chipStrokeColor="@color/explore_chipstroke_selector"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@color/mypage_view_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup_write_categori" />

        <TextView
            android:id="@+id/txt_writesheet_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:textColor="@color/mypage_black"
            android:paddingBottom="16dp"
            android:text="적용하기"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>