<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="otherquestions"
            type="com.teambeme.beme.explore.model.OtherquestionsData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/explore_otherquestions_shape"
        android:paddingStart="18dp"
        android:paddingTop="20dp"
        android:paddingEnd="18dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/txt_otherquestionslist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{otherquestions.title}"
            android:textColor="@color/list_otherquestions_txt_title_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_otherquestionslist_category"
            setCategory="@{otherquestions.category}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/list_otherquestions_txt_category_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/txt_otherquestionslist_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_otherquestionslist_title" />

        <TextView
            android:id="@+id/txt_otherquestionslist_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="·"
            android:textColor="@color/list_otherquestions_txt_dot_black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_otherquestionslist_category"
            app:layout_constraintEnd_toStartOf="@id/txt_otherquestionslist_time"
            app:layout_constraintStart_toEndOf="@id/txt_otherquestionslist_category"
            app:layout_constraintTop_toTopOf="@id/txt_otherquestionslist_category" />

        <TextView
            android:id="@+id/txt_otherquestionslist_time"
            setTime="@{otherquestions.time}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/list_otherquestions_txt_time_gray"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_otherquestionslist_category"
            app:layout_constraintStart_toEndOf="@id/txt_otherquestionslist_dot"
            app:layout_constraintTop_toTopOf="@id/txt_otherquestionslist_category" />

        <TextView
            android:id="@+id/txt_otherquestionslist_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{otherquestions.content}"
            android:textColor="@color/list_otherquestions_txt_content_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/txt_otherquestionslist_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_otherquestionslist_category" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_otherquestionslist_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/img_profile_sample"
            app:layout_constraintStart_toStartOf="@+id/txt_otherquestionslist_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_otherquestionslist_content" />

        <TextView
            android:id="@+id/txt_otherquestionslist_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{otherquestions.userId}"
            android:textColor="@color/list_otherquestions_txt_userid_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/img_otherquestionslist_profile"
            app:layout_constraintStart_toEndOf="@+id/img_otherquestionslist_profile"
            app:layout_constraintTop_toTopOf="@+id/img_otherquestionslist_profile" />

        <ImageButton
            android:id="@+id/btn_otherquestionslist_showdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_showdetail_black"
            app:layout_constraintBottom_toBottomOf="@id/txt_otherquestionslist_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btn_otherquestionslist_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintBottom_toBottomOf="@+id/img_otherquestionslist_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_otherquestionslist_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>